PORT=5001
DB_URL = "mongodb+srv://tixmedata:P0sm9HuEk5oV4HWM@cluster0.p4v8iov.mongodb.net/nodejs_api"
# DB_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1/test"
# DB_URL = "mongodb+srv://amit:Majumder_2002@cluster0.vugp68f.mongodb.net/tixme"
JWT_EXPIRES = 7d
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
#DB_URL = "mongodb+srv://tixmedata:kiKyZ9x9yRZgNPuz@cluster0.p4v8iov.mongodb.net/nodejs_api"
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# SMPT_PASSWORD = "axstkeyntuosprmc"
# SMPT_MAIL = "moviemajumder559@gmail.com" 

# s782.bom1.mysecurecloudhost.com
SMPT_SERVICE = SMTP
SMPT_HOST = smtp.hostinger.com
SMPT_PORT = 465
SMPT_PASSWORD = Tixme@2023
SMPT_MAIL = no-reply@tixme.co



API_URL = "http://localhost:5001/api/v2/user/"
berar_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjQ1OTJjY2JhZGNkZjU4NzA0Mjk0YiIsImlhdCI6MTY5Njg4MDk0MCwiZXhwIjoxNjk3NDg1NzQwfQ.P89_22lwX4-3OYRndjS31lyP-20DXXdTXhfI84FLpwI";
# STRIPE_SECRET_KEY= "sk_test_51OEzjOSDf2LaYPgnNxTsqZ86nrF8fcOFYocFFXfR4yMVKVxWNJRSvAbqY2kDhEKVIB0InaC5meLphIaulEn0cCMW00fMOos7Su"
STRIPE_SECRET_KEY= "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"
SUCCESS_URL= "http://localhost:3000/order-successful-page"
CANCEL_URL= "http://localhost:3000/order-failed-page"
MAIN_URL= "http://localhost:3000/tixme_ui/"
ASSET_URL= "https://tixme.co/tixme_storage/storage/app/public/"

# 5aad925ec587fb8474ab40e5fa1e0e3b7d89b7b4332d3b2fe24537a26fcb31a0